<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="Index.html">Inicio</a>
<a href="Conocernos.html">Conocenos</a>
<a href="Productos.html">Productos</a>
<a href="Registro.html">Registro</a>
<a href="Contacto.html">Contacto</a>
<body>
    
</body>
</html>